# Dockerfile for Celery Worker

FROM python:3.10.13-bookworm

# Set working directory
WORKDIR /app

# Copy application files
COPY . /app

# Environment variables to prevent Python from writing .pyc files and enable unbuffered stdout/stderr
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install necessary system dependencies and upgrade pip
RUN apt-get update && apt-get install -y \
    build-essential \
    && pip install --upgrade pip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install required Python packages, including Redis client
RUN pip install -r requirements.txt
RUN pip install redis

# Create a non-root user and switch to it
RUN useradd -ms /bin/bash celeryuser
USER celeryuser

# Set the default command to run the Celery worker
CMD ["celery", "-A", "app.services.celery.celery_config.celery_app", "worker", "--loglevel=info"]
