[pytest]
addopts = --cov=. --cov-report=term-missing --cov-report=xml:coverage/coverage.xml
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

; [coverage:report]
; fail_under = 70
